ENVIRONMENT=dev
SERVER_PORT=3000
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_ADDRESS=localhost
DB_HOST=db
DB_PORT=5432
HTTP_ADDRESS=""
HTTP_PORT=8080
AMQP_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
GRPC_ADDRESS=""
GRPC_PORT=9090